<!DOCTYPE html>
<html>
<head>
    <title>CFDSample</title>

    <script type="text/javascript" src="/apps/2.1/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                Ext.define('CustomApp', {
    extend: 'Rally.app.App',
    componentCls: 'app',
    launch: function() {
        Rally.onReady(function() {
            Ext.define('Rally.example.BareMetalChart', {
                extend: 'Rally.app.App',
            
                launch: function() {
                    this.add({
                        xtype: 'rallychart',
                        loadMask: false,
                        chartData: this._getChartData(),
                        chartConfig: this._getChartConfig()
                    });
                },
            
                /**
                 * Generate x axis categories and y axis series data for the chart
                 */
                _getChartData: function() {
                    return {
                        categories: ['2021-11-15', '2022-1-15', '2022-02-15', '2022-03-15', '2022-04-15', '2022-05-15'],
                        series: [{
                            name: 'Not Started',
                            color: "#CCCCCC",
                            data: [120, 130, 140, 160, 180, 220]
                        },{
                            name: 'In Progress',
                            color: "#00a9e0",
                            data: [80, 90, 100, 120, 140, 180]
                        }, {
                            name: 'Completed',
                            color: "#009933",
                            data: [100, 110, 120, 140, 160, 200]
                        }, ]
                    };
                },
            
                /**
                 * Generate a valid Highcharts configuration object to specify the chart parameters
                 */
                _getChartConfig: function() {
                    return {
                        chart: {
                            type: 'area'
                        },
                        title: {
                            text: "Implied State CFD Over Last 6 Month(s)"

                        },
                        exporting: {
                            enabled: true
                        },
                        xAxis: {
                            title: {
                                text: ""
                            }

                        },
                        yAxis: {
                            stackLabels: {
                                style: {
                                    color: '#000000'
                                },
                                enabled: true
                            },
                            title: {
                                text: "Count"
                            }
                        },
                        plotOptions: {
                            area: {
                                stacking: 'normal',
                                dataLabels: {
                                    enabled: false
                                },
                                marker: {
                                    enabled: false,
                                    symbol: 'circle',
                                    radius: 2,
                                    states: {
                                        hover: {
                                            enabled: true
                                        }
                                    }
                                },
                                label: {
                                    enabled: false
                                }
                            }
                        }
                    };
                }
            });
            

            Rally.launchApp('Rally.example.BareMetalChart', {
              name: 'Portfolio CFD Sample'
            });
        });
    }
});



            Rally.launchApp('CustomApp', {
                name:"CFDSample",
                parentRepos:"",
                version:"0.1.1"
            });

        });
    </script>



    <style type="text/css">
        .app {
  /* Add app styles here */
}

    </style>
</head>
<body>
</body>
</html>
