<!DOCTYPE html>
<html>
<head>
    <title>PIThroughputSample</title>

    <script type="text/javascript" src="/apps/2.1/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                Ext.define('CustomApp', {
    extend: 'Rally.app.App',
    componentCls: 'app',
    launch: function() {
        Rally.onReady(function() {
            Ext.define('Rally.example.BareMetalChart', {
                extend: 'Rally.app.App',
            
                launch: function() {
                    this.add({
                        xtype: 'rallychart',
                        loadMask: false,
                        chartData: this._getChartData(),
                        chartConfig: this._getChartConfig(),
                        chartColors : ["#CCCCCC","#00a9e0","#009933"] 
                    });
                },
            
                /**
                 * Generate x axis categories and y axis series data for the chart
                 */
                _getChartData: function() {
                    return {
                        categories: ['Q4 PI 3', 'Q4 PI 4', 'Q1 PI 1', 'Q1 PI 2', 'Q1 PI 3', 'Q1 PI 4'],
                        series: [{
                            name: 'Not Started',
                            data: [2, 0, 0, 2, 10, 0]
                        },{
                            name: 'In Progress',
                            data: [0, 0, 0, 0, 11, 0]
                        }, {
                            name: 'Completed',
                            data: [16, 18, 17, 18, 0, 0]
                        }, ]
                    };
                },
            
                /**
                 * Generate a valid Highcharts configuration object to specify the chart configuration
                 */
                _getChartConfig: function() {
                    return {
                        chart: {
                            type: 'column',
                            xoomType: "xy"
                        },
                        title: {
                            text: "PI Throughput"

                        },
                        exporting: {
                            enabled: true
                        },
                        xAxis: {
                            title: {
                                text: "Releases"
                            }
                        },
                        yAxis: {
                            stackLabels: {
                                style: {
                                    color: 'black'
                                },
                                enabled: true
                            },
                            title: {
                                text: "Count"
                            }
                        },
                        plotOptions: {
                            column: {
                                stacking: 'normal',
                                pointPadding: 0.1,
                                groupPadding: 0.2,
                                dataLabels: {
                                    enabled: false
                                }
                            }
                        }
                    };
                }
            });

            Rally.launchApp('Rally.example.BareMetalChart', {
              name: 'PI Throughput Sample'
            });
        });
    }
});


            Rally.launchApp('CustomApp', {
                name:"PIThroughputSample",
                parentRepos:"",
                version:"0.1.1"
            });

        });
    </script>



    <style type="text/css">
        .app {
  /* Add app styles here */
}

    </style>
</head>
<body>
</body>
</html>
