<!DOCTYPE html>
<html>
<head>
    <title>ProgramIncrementScopeChange</title>

    <script type="text/javascript" src="/apps/2.1/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                Ext.define('CustomApp', {
    extend: 'Rally.app.App',
    componentCls: 'app',
    launch: function() {
        Rally.onReady(function() {
            Ext.define('Rally.example.BareMetalChart', {
                extend: 'Rally.app.App',
            
                launch: function() {
                    this.add({
                        xtype: 'rallychart',
                        loadMask: false,
                        chartData: this._getChartData(),
                        chartConfig: this._getChartConfig(),
                        chartColors : ["#CCCCCC","#00a9e0","#009933","#CCCCCC","#00a9e0","#009933"]
                    });
                },
            
                /**
                 * Generate x axis categories and y axis series data for the chart
                 */
                _getChartData: function() {
                    return {
                        series: [{
                            name: 'Baseline Scope',
                            data: [19, 19, 21, 21, 21, 
                                   20, 19, 19, 18, 18, 
                                   17, 17, 17, 17, 16, 
                                   16, 16, 15, 15, 15,
                                   14, 14, 13, 13, 12,
                                   11, 10, 10]
                        },{
                            name: 'Baseline Scope In Progress',
                            data: [0, 0, 0, 0, 0, 
                                   1, 2, 2, 3, 3, 
                                   4, 4, 4, 4, 5, 
                                   5, 5, 6, 6, 6,
                                   7, 7, 8, 8, 9,
                                   10, 11, 11]
                        }, {
                            name: 'Baseline Scope Completed',
                            data:  [0, 0, 0, 0, 0, 
                                    0, 0, 0, 0, 0, 
                                   0, 0, 0, 0, 0, 
                                   0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0, 0, 0]
                        },{
                            name: 'Added Scope',
                            data: [0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0, 0, 0, -1, -2,
                                   -2,-2,-2]
                        },{
                            name: 'Added Scope In Progress',
                            data: [0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0,-1,-1]
                        }, {
                            name: 'Added Scope Completed',
                            data: [0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0, 0, 0, 0, 0,
                                   0,0,0]
                        }, ]
                    };
                },
            
                /**
                 * Generate a valid Highcharts configuration object to specify the column chart
                 */
                _getChartConfig: function() {
                    return {
                        chart: {
                            type: 'column',
                            xoomType: "xy"
                        },
                        title: {
                            text: "PI Increment Scope Change"

                        },
                        exporting: {
                            enabled: true
                        },
                        xAxis: {
                            title: {
                                text: "Days"
                            },
                            min: 1,
                            max: 60,
                            plotLines: [{
                                color: '#FF0000',
                                width: 2,
                                value: 28
                            }]
                        },

                        yAxis: {
                            stackLabels: {
                                style: {
                                    color: 'black'
                                },
                                enabled: false
                            },
                            title: {
                                text: "Count / Points"
                            }
                        },
                        plotOptions: {
                            column: {
                                stacking: 'normal',
                                pointPadding: 0.1,
                                groupPadding: 0,
                                dataLabels: {
                                    enabled: false
                                }
                            }
                        }
                    };
                }
            });
            

            Rally.launchApp('Rally.example.BareMetalChart', {
              name: 'PI Incement Scope Change'
            });
        });
    }
});


            Rally.launchApp('CustomApp', {
                name:"ProgramIncrementScopeChange",
                parentRepos:"",
                version:"0.1.1"
            });

        });
    </script>



    <style type="text/css">
        .app {
  /* Add app styles here */
}

    </style>
</head>
<body>
</body>
</html>
